log4j.rootCategory=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=/wd/logs/wc_catalina.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 

log4j.appender.systemout=org.apache.log4j.ConsoleAppender 
log4j.appender.systemout.layout=org.apache.log4j.PatternLayout 
log4j.appender.systemout.layout.ConversionPattern=%d %p [%c] - %m%n 


log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/wd/logs/wc_error.log
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%-5p][%c],%m%n

log4j.logger.com.htlab.mis.web=debug,web
log4j.logger.com.htlab.mis.service=debug,service
log4j.logger.com.htlab.mis.dao=error,dao
log4j.logger.druid.sql=debug,dao
log4j.logger.com.htlab.mis.entity=debug,dao

log4j.logger.com.htlab.mis.web.action.BaseAction=ERROR
log4j.logger.httpclient=ERROR

# Configuration for PRESENTATION Logger
log4j.appender.web=org.apache.log4j.DailyRollingFileAppender
log4j.appender.web.File=/wd/logs/wc_web.log
log4j.appender.web.DatePattern='.'yyyyMMdd
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c]: %m%n


# Configuration for SERVICE Logger
log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.File=/wd/logs/wc_service.log
log4j.appender.service.DatePattern='.'yyyyMMdd
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c]: %m%n

# Configuration for PERSISTENCE Logger
log4j.appender.dao=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dao.File=/wd/logs/wc_dao.log
log4j.appender.dao.DatePattern='.'yyyyMMdd
log4j.appender.dao.layout=org.apache.log4j.PatternLayout
log4j.appender.dao.layout.ConversionPattern=[%d{ISO8601}] %-5p [%c]: %m%n

# Control logging for other open source packages
log4j.logger.com.ibatis.db=WARN
log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.acegisecurity=WARN
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.velocity=ERROR
log4j.logger.org.tuckey.web.filters=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.net.sf.jxls=ERROR
log4j.logger.org.apache.struts2.dispatcher.ServletRedirectResult=ERROR
log4j.logger.org.apache.struts2.util.fs.JBossFileManager=ERROR
log4j.logger.druid.sql.Connection=ERROR
log4j.logger.com.alibaba.druid=ERROR

log4j.logger.org.quartz.core.JobRunShell=ERROR

#struts2
log4j.logger.org.apache.struts2=DEBUG
log4j.logger.org.apache.struts2.interceptor = ERROR
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.com.opensymphony.xwork2.config.providers=WARN
log4j.logger.org.quartz=INFO
log4j.logger.org.apache.axis=INFO
log4j.logger.org.apache.struts2.json=DEBUG


# Don't show debug logs for WebTest
log4j.logger.com.canoo.webtest=ERROR
log4j.logger.com.gargoylesoftware.htmlunit=ERROR

# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=WARN

log4j.logger.com.danga=WARN

# Changing the log level to DEBUG will result in Hibernate generated
# SQL to be logged.
log4j.logger.org.hibernate.SQL=ERROR

# Changing the log level to DEBUG will result in the PreparedStatement
# bound variable values to be logged.
log4j.logger.org.hibernate.type=ERROR