############################################
# JDBC settings
############################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mis?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = root
jdbc.password = PASS

############################################
# hibernate settings
############################################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

############################################
# record number per page
############################################
record.page.size=15

#pop3 mail info
mail.server=192.168.71.254
mail.user=IRR@edscha-anhui.com
mail.password=111111

db.back.path= f:/dbback/

#uploaded.file.path= /Users/john/Documents/Dropbox/mis/src/main/webapp/resources/file/
uploaded.file.path= f:/tomcat6/webapps/mis/resources/file/
file.url.prefix = http://192.168.71.5/mis/resources/file/