#project prepare and compile
publish.war.localpath=target
publish.appname=mis
publish.war=mis.war
publish.ip= 211.136.108.205
publish.port=3394
publish.user=root
publish.passwd=wonder123.com
publish.tempdir=/tmp
publish.backdir=/tmp
publish.tomcatdir=/wd/tomcat6
publish.javahome=/wd/jdk1.6
publish.command=export JAVA_HOME=${publish.javahome} ; cp ${publish.tomcatdir}/webapps/${publish.war} ${publish.backdir}/${publish.war}_$(date -d "today" +"%Y%m%d%H%M"); cd ${publish.tomcatdir}/bin; ./shutdown.sh; sleep 2;rm -rf ${publish.tomcatdir}/work/Catalina/localhost; rm -rf ${publish.tomcatdir}/webapps/${publish.war}; rm -rf ${publish.tomcatdir}/webapps/${publish.appname}; cp ${publish.tempdir}/${publish.war} ${publish.tomcatdir}/webapps/${publish.war}; sleep 2; ./startup.sh