############################################
# JDBC settings
############################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.6:3306/mis?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = root
jdbc.password = pass

############################################
# hibernate settings
############################################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

############################################
# record number per page
############################################
record.page.size=15

#pop3 mail info
mail.server=smtp.139.com
mail.user=15755120841@139.com
mail.password=77889997788999

jihua.email = hitangjun@qq.com
db.back.path= d:/dbback/