############################################
# JDBC settings
############################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mis?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 1234

############################################
# hibernate settings
############################################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

############################################
# record number per page
############################################
record.page.size=15

#pop3 mail info
mail.server=smtp.163.com
mail.user=ahedscha@163.com
mail.password=edscha@ah2013

db.back.path= d:/dbback/

#uploaded.file.path= /Users/john/Documents/Dropbox/mis/src/main/webapp/resources/file/
uploaded.file.path= F:/tomcat6/webapps/mis/resources/file/
file.url.prefix = http://192.168.71.5/mis/resources/file/